# messengerHackathon

./: README.md
CYF/app/: build.gradle  proguard-rules.pro
CYF/app/src/androidTest/java/com/moonfrog/cyf/: ApplicationTest.java
CYF/app/src/main/: AndroidManifest.xml
CYF/app/src/main/assets/puzzles/: The Emperor  The Fake Coin  The Stark Raving Mad King  The Trainee Technician
CYF/app/src/main/java/com/moonfrog/cyf/: AESEncryption.java  AnimatedGifEncoder.java  ChallengeChooseActivity.java  Globals.java  HangmanChallengeActivity.java  HangmanChallengeFragment.java  HangmanSolveActivity.java  LetterSpacingTextView.java  ListAdapter.java  ViewUpdateCall.java  main.java
CYF/app/src/main/java/com/moonfrog/cyf/view/: GenericPopup.java  (+10 more)
CYF/app/src/main/res/drawable/: loading_bar.xml
CYF/app/src/main/res/layout/: activity_main.xml  cab_guess.xml  cab_solve.xml  category_word_challenge_fragment.xml  category_word_challenge_pager_item.xml  category_word_solve.xml  challenge_cab_gif_2.xml  challenge_choose.xml  challenge_hangman_gif_1.xml  challenge_hangman_gif_2.xml  challenge_hangman_gif_3.xml  challenge_puzzles_3.xml  custom_row_stack.xml  generic_popup.xml  hangman_challenge.xml  hangman_challenge_fragment.xml  hangman_challenge_pager_item.xml  hangman_solve.xml  loading.xml  puzzle_challenge.xml  puzzle_solve.xml  win_cab.xml  win_hangman.xml
CYF/app/src/main/res/menu/: hangman_search_menu.xml  menu_main.xml
CYF/app/src/main/res/raw/: word_list.json
CYF/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
CYF/app/src/main/res/xml/: searchable.xml
(+15 files in other folders)
