<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/main_layout"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose challenge"
        android:id="@+id/challenge_choose_label"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:textSize="38dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_list_scrollview"
        android:layout_below="@+id/challenge_choose_label"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:foregroundGravity="top|left"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/challenge_list_layout">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hangman"
                android:id="@+id/button_mode_hangman"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cows and Bulls"
                android:id="@+id/button_mode_cab"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Trivia"
                android:id="@+id/button_mode_trivia"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Spot me!"
                android:id="@+id/button_mode_spotme"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode U"
                android:id="@+id/button_mode_u"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode V"
                android:id="@+id/button_mode_v"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode W"
                android:id="@+id/button_mode_w"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode X"
                android:id="@+id/button_mode_x"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode Y"
                android:id="@+id/button_mode_y"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode Z"
                android:id="@+id/button_mode_z"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode A"
                android:id="@+id/button_mode_a"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mode B"
                android:id="@+id/button_mode_b"
                android:textSize="36dp"
                android:textStyle="normal"
                android:clickable="true"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:shadowColor="#ff3e36ff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
