<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000"
    android:layout_margin="2dp"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guessed Word"
        android:id="@+id/guessed_word_title"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="0.6"
        android:gravity="center"
        android:background="#ff5591e9"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cows"
        android:id="@+id/cows_title"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="#ff5591e9"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bulls"
        android:id="@+id/bulls_title"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0.2"
        android:gravity="center"
        android:background="#ff5591e9"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp" />

</LinearLayout>