<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/solve_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:id="@+id/current_status"></LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hangman_image"
            android:layout_weight="1.8"
            android:contentDescription="hangmanStateImage" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/button_a"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:id="@+id/button_b"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/button_c"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:id="@+id/button_d"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/button_e"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/button_f"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:id="@+id/button_g"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:id="@+id/button_h"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:id="@+id/button_i"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:id="@+id/button_j"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:id="@+id/button_k"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/button_l"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/button_m"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/button_n"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:id="@+id/button_o"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:id="@+id/button_p"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:id="@+id/button_q"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/button_r"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/button_s"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/button_t"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:id="@+id/button_u"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/button_unused_1"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:id="@+id/button_v"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/button_w"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/button_x"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/button_y"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:id="@+id/button_z"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:id="@+id/button_unused_2"
                android:layout_weight="0.142"
                android:onClick="onCharButtonClick"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>