<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/solve_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff5591e9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="top"
            android:id="@+id/cab_guess_layout"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cab_guess_title_row"
                android:background="#ff000000"
                android:layout_margin="2dp"
                android:weightSum="1">

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/puzzle_text"
                android:editable="true"
                android:clickable="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_section">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="New Text"
                    android:id="@+id/puzzle_guess" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Guess"
                    android:id="@+id/guess_button" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/explaination"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:id="@+id/char_button_layout"
            android:background="#ff147ba0">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>