<?xml version="1.0" encoding="utf-8"?>
<com.moonfrog.cyf.view.FixedSizeSquareLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ff7c76b5"
    style="@style/com_facebook_loginview_silver_style"
    android:gravity="center_vertical|center_horizontal"
    android:measureWithLargestChild="false"
    android:id="@+id/win_view"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/cowsandbulls"
        android:minWidth="110dp"
        android:minHeight="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I cracked\nSrinath's challenge\nin 3 turns!"
        android:id="@+id/bragText"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#ff0d0d0d"
        android:textSize="26dp"
        android:paddingTop="0dp"
        android:gravity="center" />

</com.moonfrog.cyf.view.FixedSizeSquareLayout>
